# Diploma_TanuloOsveny

./: pom.xml  tandb.mv.db  tandb.trace.db
src/main/java/Projekt/TanuloOsveny/: TanuloOsvenyApplication.java
src/main/java/Projekt/TanuloOsveny/config/: SecurityConfig.java
src/main/java/Projekt/TanuloOsveny/controller/: AdminController.java  GameController.java  UserController.java
src/main/java/Projekt/TanuloOsveny/model/: BoardField.java  Challenge.java  ChallengeAttempt.java  Game.java  GameSession.java  Player.java  User.java
src/main/java/Projekt/TanuloOsveny/repository/: GameSessionRepository.java  UserRepository.java
src/main/java/Projekt/TanuloOsveny/service/: ChallengeService.java  GameService.java  UserService.java
src/main/resources/: application.properties  challenges.csv
src/main/resources/static/css/: admin.css  auth.css  choose-level.css  dice.css  gamesession.css  modal.css  profile.css  style.css
src/main/resources/static/js/: dice.js  game.js  path-generator.js
src/main/resources/templates/: choose-level.html  edit-profile.html  game-session-details.html  game.html  index.html  login.html  profile.html  register.html
src/main/resources/templates/admin/: dashboard.html  users.html
src/test/java/Projekt/TanuloOsveny/: TanuloOsvenyApplicationTests.java
